<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="1" style="border-collapse: collapse; border: 2px solid;">
        <thead>
            <tr>
                <th colspan="5">HTML Tags</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="border: 2px solid;"><b>a</b></td>
                <td style="border: 2px solid;"><b>center</b></td>
                <td style="border: 2px solid;"><b>font</b></td>
                <td style="border: 2px solid;"><b>img</b></td>
                <td style="border: 2px solid;"><b>sup</b></td>
            </tr>
            <tr>
                <td style="border: 2px solid;"><b>abbr</b></td>
                <td style="border: 2px solid;"><b>cite</b></td>
                <td style="border: 2px solid;"><b>h1</b></td>
                <td style="border: 2px solid;"><b>li</b></td>
                <td style="border: 2px solid;"><b>table</b></td>
            </tr>
            <tr>
                <td style="border: 2px solid;"><b>acronym</b></td>
                <td style="border: 2px solid;"><b>code</b></td>
                <td style="border: 2px solid;"><b>h2</b></td>
                <td style="border: 2px solid;"><b>ol</b></td>
                <td style="border: 2px solid;"><b>tbody</b></td>
            </tr>
            <tr>
                <td style="border: 2px solid;"><b>address</b></td>
                <td style="border: 2px solid;"><b>col</b></td>
                <td style="border: 2px solid;"><b>h3</b></td>
                <td style="border: 2px solid;"><b>p</b></td>
                <td style="border: 2px solid;"><b>td</b></td>
            </tr>
            <tr>
                <td style="border: 2px solid;"><b>b</b></td>
                <td style="border: 2px solid;"><b>colgroup</b></td>
                <td style="border: 2px solid;"><b>h4</b></td>
                <td style="border: 2px solid;"><b>pre</b></td>
                <td style="border: 2px solid;"><b>tfoot</b></td>
            </tr>
            <tr>
                <td style="border: 2px solid;"><b>big</b></td>
                <td style="border: 2px solid;"><b>dd</b></td>
                <td style="border: 2px solid;"><b>h5</b></td>
                <td style="border: 2px solid;"><b>small</b></td>
                <td style="border: 2px solid;"><b>th</b></td>
            </tr>
            <tr>
                <td style="border: 2px solid;"><b>blockquote</b></td>
                <td style="border: 2px solid;"><b>div</b></td>
                <td style="border: 2px solid;"><b>h6</b></td>
                <td style="border: 2px solid;"><b>span</b></td>
                <td style="border: 2px solid;"><b>thead</b></td>
            </tr>
            <tr>
                <td style="border: 2px solid;"><b>body</b></td>
                <td style="border: 2px solid;"><b>dl</b></td>
                <td style="border: 2px solid;"><b>hr</b></td>
                <td style="border: 2px solid;"><b>strike</b></td>
                <td style="border: 2px solid;"><b>tr</b></td>
            </tr>
            <tr>
                <td style="border: 2px solid;"><b>br</b></td>
                <td style="border: 2px solid;"><b>dt</b></td>
                <td style="border: 2px solid;"><b>html</b></td>
                <td style="border: 2px solid;"><b>strong</b></td>
                <td style="border: 2px solid;"><b>tt</b></td>
            </tr>
            <tr>
                <td style="border: 2px solid;"><b>caption</b></td>
                <td style="border: 2px solid;"><b>em</b></td>
                <td style="border: 2px solid;"><b>i</b></td>
                <td style="border: 2px solid;"><b>sub</b></td>
                <td style="border: 2px solid;"><b>u</b></td>
            </tr>
        </tbody>
    </table>
</body>
</html>